<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sport_icon_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/list_item_movies_view"
        android:layout_width="185px"
        android:layout_height="wrap_content"


        />

</FrameLayout >
<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->

    <!--android:layout_gravity="center_vertical"-->
    <!--android:id="@+id/list_item_movies_view" />-->